<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="" content=""/>
		<title>Calculator App</title>
		<style>
			/*calculator stared*/
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: Sans-Serif;
			}
			body{
				display: flex;
				justify-content: center;
				background:#032835;
			}
			.calculator{
				position: relative;
				display: grid;
				height: 500px;
				place-items:center;
			}
			.calculator .value{
				grid-column: span 4;
				height: 90px;
				text-align: center;
				outline: transparent;
				font-size:24px;
				font-weight:lighter;
				padding: 5px 1px;
				margin-bottom:5px;
			}
			.calculator  span{
				display:grid;
				width: 60px;
				height: 60px;
				background: #032835;
				color: #fff;
				place-items: center;
				border: 1px solid rgba(25,70,12,.2);
				border-radius: 50%;
				cursor:pointer;
			}
			.calculator span:active{
				background: #ff8e03;
				color: #fff;
				padding: 12px;
			}
			.calculator span.clear{
				grid-column: span 1;
				width: 60px;
				background:#ff3077;
			}
			.calculator span.plus{
				grid-row: span 1;
			}
			.calculator span.equal{
				background: #03b1ff;
			}  
		</style>
	</head>
	<body> 
		<form class="calculator" name="calc">
			<input class="value" type="text" name="txt" readonly />
			<span class="num clear" onclick="document.calc.txt.value =''">C</span>
			<span class="num" onclick="document.calc.txt.value +=''">C++</span>
			<span class="num" onclick="document.calc.txt.value +=''">M+</span>
			<span class="num" onclick="document.calc.txt.value +=''">M-</span>
			
			<span class="num" onclick="document.calc.txt.value +=''">^</span>
			<span class="num" onclick="document.calc.txt.value +='%'">%</span>
			<span class="num" onclick="document.calc.txt.value +='tan'">tan</span>
			<span class="num" onclick="document.calc.txt.value +='/'">รท</span>
			
			<span class="num" onclick="document.calc.txt.value +='7'">7</span>
			<span class="num" onclick="document.calc.txt.value +='8'">8</span>
			<span class="num" onclick="document.calc.txt.value +='9'">9</span>
			<span class="num" onclick="document.calc.txt.value +='*'">ร</span>
			
			<span class="num" onclick="document.calc.txt.value +='4'">4</span>
			<span class="num" onclick="document.calc.txt.value +='5'">5</span>
			<span class="num" onclick="document.calc.txt.value +='6'">6</span>
			<span class="num" onclick="document.calc.txt.value +='-'">-</span>
			
			<span class="num" onclick="document.calc.txt.value +='1'">1</span>
			<span class="num" onclick="document.calc.txt.value +='2'">2</span>
			<span class="num" onclick="document.calc.txt.value +='3'">3</span>
			<span class="num plus" onclick="document.calc.txt.value +='+'">+</span>
			
			<span class="num" onclick="document.calc.txt.value +='.'">.</span>
			<span class="num" onclick="document.calc.txt.value +='0'">0</span>
			<span class="num" onclick="document.calc.txt.value +='00'">00</span>
			<span class="num equal" onclick="document.calc.txt.value =eval(calc.txt.value)">=</span>
		</form> 
	</body>
</html>